NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/snips
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/snips

NEXT_PUBLIC_GITHUB_TOKEN=

DATABASE_URL=
NODE_ENV=development

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
